<!DOCTYPE html>
<html>
    <head>
        <title id ="title">"Original Trombones"</title>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>   
    </head>
    <style>
        .main {
            background-color: rgb(209, 218, 218);
            font-family: system-ui;
        }
        .container{
            display: flex;
            flex-direction: row;
            border: 1px solid;
            padding: 10px;
        }
        img {
            width: 30%;
            height: auto;
            }
        .nav-link{
            margin-right: auto;
            font-size: 17px;
            padding: 5px;
        }
        .intro-form{
            border: 1px solid;
            margin: top 40px;
            padding:40px;
            text-align: center;
            font-family: system-ui;

        }
        #email {
            width : 20%;
            height : 20px;
            border-radius: 0.5px;
            padding:5px;
        }
        .submit-btn {
            margin-top: 20px;
            background-color: #f5be0a;
            border: none;
            color: black;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            transition-duration: 1s;
        }
        .submit-btn:hover {
            background-color: #f08308; /* Green */
            color:black;
            transition-duration: 1s;
        }
        .premium-features-container {
            display: flex;
            flex-direction: row;
            border: 5px solid;
            padding: 10px 230px;
            justify-content: space-between;
            width : 90%;
        }
        .first-features-container {
            width: 100%;
            padding : 0px 50px;
            border: 1px solid;
        }
        .shipping-features-container {
            display: flex;
            flex-direction: row;
            border: 5px solid;
            padding: 10px 230px;
            justify-content: space-between;
            width : 90%;
        }
        .second-features-container {
            width: 100%;
            padding : 0px 50px;
            border: 1px solid;
        }
        .quality-features-container {
            display: flex;
            flex-direction: row;
            border: 5px solid;
            padding: 10px 230px;
            justify-content: space-between;
            width : 90%;
        }
        .third-features-container {
            width: 100%;
            padding : 0px 50px;
            border: 1px solid;
        }
        .iconify {
            color:#070707;
            width: 80px; 
            height: 101px;
            border: 1px solid
        }
        .video-container {
            text-align: center;
            border: 1px solid;
            margin-top: 50px;
        }
    </style>
</html>
<body class = "main">
    <header id = "header">
        <nav id = "nav-bar" class = "container">
            <div class = "image">
                <img src = "https://cdn.freecodecamp.org/testable-projects-fcc/images/product-landing-page-logo.png">
            </div>
            <div class = "nav-link">Features</div>
            <div class = "nav-link">How it Works</div>
            <div class = "nav-link">Pricing</div>
        </nav>
    </header>
    <div class = "intro-form">
        <h2>Handcrafted, home-made masterpieces</h2>
        <form id = "form">
            <label id = "email" for="email-label"></label>
            <input type="email" required id="email" name="email-label" placeholder="Enter your Email address"><br>
            <button class = "submit-btn" id = "submit" type="submit"><strong>GET STARTED</strong></button>
        </form>
    </div>
    <div class = "premium-features-container">
        <div class = "first-icon-container">
            <span class="iconify" data-icon="mdi-fire" data-inline="false"></span>
        </div>
        <div class = "first-features-container">
            <h2>Premium Materials</h2>
            <p>Our trombones use the shiniest brass which is sourced locally. This will increase the longevity of your purchase.</p>
        </div>
    </div>
    <div class = "shipping-features-container">
        <div class = "second-icon-container">
            <span class="iconify" data-icon="fa-solid:shipping-fast" data-inline="false"></span>
        </div>
        <div class = "second-features-container">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
    </div>
    <div class = "quality-features-container">
        <div class = "third-icon-container">
            <span class="iconify" data-icon="fa-solid:battery-full" data-inline="false"></span>
        </div>
        <div class = "third-features-container">
            <h2>Fast Shipping</h2>
            <p>We make sure you recieve your trombone as soon as we have finished making it. We also provide free returns if you are not satisfied.</p>
        </div>
    </div>
    <div class = "video-container">
        <div id = "video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/v=y8Yv4pnO7qc" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>